# Backend-dev-aspnet-core-training

./: apresentacao.txt  createDB.sql  readme.md  wishlist_diagram.xml
angular/: package-lock.json  package.json
angular/src/: index.html  polyfills.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/_guards/: auth.guard.ts
angular/src/app/_helpers/: error.interceptor.ts  fake-backend.ts
angular/src/app/_models/: ObjectPagination.ts  editPermission.ts  item.ts  itemExtended.ts  list.ts  listWithPaginatedItems.ts  paginatedObject.ts  user.ts  (+1 more)
wishlist/: wishlist.sln
wishlist/NUnitTestProject1/: ItemServiceTest.cs  ListServiceTest.cs  UserServiceTest.cs  wishlistTesting.csproj
wishlist/wishlist/: Program.cs  Startup.cs  wishlist.csproj
wishlist/wishlist/Controllers/: ItemsController.cs  ListsController.cs  UsersController.cs  ValuesController.cs
wishlist/wishlist/Helpers/: AppSettings.cs  ContextMockHelper.cs  ListWithPaginatedItems.cs  ObjectPagination.cs  PaginatedObject.cs  ReturnObject.cs  Role.cs  SearchQuery.cs
wishlist/wishlist/Interfaces/: IItemService.cs  IJwtService.cs  IListService.cs  IUserService.cs
wishlist/wishlist/Models/: Item.cs  Items.cs  List.cs  Lists.cs  UserList.cs  UserLists.cs  Users.cs  WishlistDBContext.cs
wishlist/wishlist/Properties/: launchSettings.json
wishlist/wishlist/Services/: ItemService.cs  JwtService.cs  ListService.cs  UserService.cs
wishlist/wishlistTesting/: ListServiceTest.cs  UserServiceTest.cs  wishlistTesting.csproj
(+37 files in other folders)
